In [1]:
import pandas as pd
import numpy as np

In [5]:
train = pd.read_csv('C:/Users/user/Desktop/open/train.csv')
test = pd.read_csv('C:/Users/user/Desktop/open/test.csv')
submission = pd.read_csv('C:/Users/user/Desktop/open/sample_submission.csv')

In [3]:
data

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,Core staff,4.0,-2.0,1.0
26453,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,-15291,-2475,1,0,0,0,NaN,2.0,-47.0,2.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,Core staff,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,Laborers,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,Security staff,2.0,-9.0,2.0

In [4]:
data['credit'].value_counts()

2.0    16968
1.0     6267
0.0     3222
Name: credit, dtype: int64

In [7]:
test

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month
0,26457,M,Y,N,0,112500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-21990,365243,1,0,1,0,NaN,2.0,-60.0
1,26458,F,N,Y,0,135000.0,State servant,Higher education,Married,House / apartment,-18964,-8671,1,0,1,0,Core staff,2.0,-36.0
2,26459,F,N,Y,0,69372.0,Working,Secondary / secondary special,Married,House / apartment,-15887,-217,1,1,1,0,Laborers,2.0,-40.0
3,26460,M,Y,N,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-19270,-2531,1,1,0,0,Drivers,2.0,-41.0
4,26461,F,Y,Y,0,225000.0,State servant,Higher education,Married,House / apartment,-17822,-9385,1,1,0,0,Managers,2.0,-8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,36452,F,Y,Y,0,202500.0,Working,Incomplete higher,Married,House / apartment,-18593,-5434,1,1,1,0,Accountants,2.0,-19.0
9996,36453,M,Y,Y,0,202500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-10886,-1315,1,1,0,0,Laborers,2.0,-34.0
9997,36454,F,N,Y,0,292500.0,Working,Secondary / secondary special,Married,House / apartment,-21016,-14018,1,0,0,0,Medicine staff,2.0,-55.0
9998,36455,F,Y,N,0,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-16541,-1085,1,0,1,0,NaN,2.0,-33.0
9999,36456,F,N,Y,0,270000.0,Working,Higher education,Married,House / apartment,-9154,-187,1,0,0,1,Laborers,2.0,-11.0

In [9]:
def summary(df_train):
    frame_info = []
    for col in df_train.columns:
        # column, column unique 길이, column null 갯수, column 데이터 형태, column 데이터
        frame_info.append([col, len(df_train[col].unique()), df_train[col].isnull().sum(), df_train[col].dtype, df_train[col].unique()[:5]])

# frame_info를 dataframe 형태로 변환
    df_info = pd.DataFrame(frame_info, columns=['name', 'num_of_unique', 'num_of_nan', 'dtype', 'front5_values'])
    return df_info

In [10]:
summary(train)

,name,num_of_unique,num_of_nan,dtype,front5_values
0,index,26457,0,int64,"[0, 1, 2, 3, 4]"
1,gender,2,0,object,"[F, M]"
2,car,2,0,object,"[N, Y]"
3,reality,2,0,object,"[N, Y]"
4,child_num,9,0,int64,"[0, 1, 2, 3, 4]"
5,income_total,249,0,float64,"[202500.0, 247500.0, 450000.0, 157500.0, 27000..."
6,income_type,5,0,object,"[Commercial associate, Working, State servant,..."
7,edu_type,5,0,object,"[Higher education, Secondary / secondary speci..."
8,family_type,5,0,object,"[Married, Civil marriage, Separated, Single / ..."
9,house_type,6,0,object,"[Municipal apartment, House / apartment, With ..."
10,DAYS_BIRTH,6621,0,int64,"[-13899, -11380, -19087, -15088, -15037]"
11,DAYS_EMPLOYED,3470,0,int64,"[-4709, -1540, -4434, -2092, -2105]"
12,FLAG_MOBIL,1,0,int64,[1]
13,work_phone,2,0,int64,"[0, 1]"
14,phone,2,0,int64,"[0, 1]"
15,email,2,0,int64,"[0, 1]"
16,occyp_type,19,8171,object,"[nan, Laborers, Managers, Sales staff, High sk..."
17,family_size,10,0,float64,"[2.0, 3.0, 4.0, 1.0, 5.0]"
18,begin_month,61,0,float64,"[-6.0, -5.0, -22.0, -37.0, -26.0]"
19,credit,3,0,float64,"[1.0, 2.0, 0.0]"